<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khoảng giá"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20sp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.chip.ChipGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.google.android.material.chip.Chip
                        android:id="@+id/filer_gia1"
                        android:text="Dưới 500k"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        android:checkable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/filer_gia2"
                        android:text="Dưới 500k"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        android:checkable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.chip.ChipGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.google.android.material.chip.Chip
                        android:id="@+id/filer_gia3"
                        android:text="Dưới 500k"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        android:checkable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/filer_gia4"
                        android:text="Dưới 500k"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        android:checkable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Màu sắc"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20sp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.chip.ChipGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.google.android.material.chip.Chip
                        android:id="@+id/filer_mautrang"
                        android:text="Trắng"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        android:checkable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/filer_mauden"
                        android:text="Đen"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        android:checkable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/filer_mautim"
                        android:text="Tím"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        android:checkable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/filer_maudo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        android:checkable="true"
                        android:text="Đỏ" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/filer_mauhong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="10dp"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        android:checkable="true"
                        android:text="Hồng" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/filer_mauxanh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        android:checkable="true"
                        android:text="Xanh" />
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kích cỡ"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20sp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.chip.ChipGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.google.android.material.chip.Chip
                        android:id="@+id/filer_size40"
                        android:text="40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        android:checkable="true"
                        android:layout_marginRight="20dp"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/filer_size41"
                        android:text="41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        android:checkable="true"
                        android:layout_marginRight="20dp"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/filer_size42"
                        android:text="42"
                        android:layout_width="wrap_content"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        android:checkable="true"
                        android:layout_height="wrap_content" />
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.chip.ChipGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.google.android.material.chip.Chip
                        android:id="@+id/filer_size43"
                        android:text="43"
                        android:layout_width="wrap_content"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        android:checkable="true"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/filer_size44"
                        android:text="44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        android:checkable="true"
                        android:layout_marginRight="20dp"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/filer_size45"
                        android:text="45"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        android:checkable="true"/>
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black"/>
    <View
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thiết lập lại"
            android:padding="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Áp dụng"
            android:padding="10dp"/>
    </LinearLayout>


</LinearLayout>