<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.formAccount_Fragment"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/MhMenuAccount"
        android:gravity="left|bottom"
        android:background="@drawable/anhbia"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp">
            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:elevation="12dp"
                android:id="@+id/view2"
                app:cardCornerRadius="50dp"
                android:layout_marginBottom="15dp"
                android:layout_centerHorizontal="true"
                android:innerRadius="0dp"
                android:shape="ring"
                android:thicknessRatio="1.9">
                <ImageButton
                    android:layout_margin="2dp"
                    android:id="@+id/imageMenuUser"
                    android:src="@drawable/people"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/txtMenuHoten"
                android:textColor="#0B2687"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ten người dùng"
                android:textSize="20sp"
                android:layout_margin="2dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtMenuUsername"
                android:textColor="#E31D60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên đăng nhập"
                android:layout_margin="2dp"
                android:textSize="20sp"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/SelInforAC"
            android:layout_marginLeft="120dp"
            android:layout_marginBottom="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>