<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ListSPforFilter"
    android:id="@+id/nestedscrollviewFilter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tongsoSPtimthayFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter"
            android:textColor="#070707"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="5dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/progressBarFilter"
            android:indeterminate="true"
            android:layout_width="wrap_content"
            android:layout_height="40dp"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>