<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        app:cardBackgroundColor="#DEDFDE"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_gravity="top"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img_userComment"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/chlienket" />
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/txv_nameUser_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ten binh luan"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_marginLeft="100dp"
                        android:id="@+id/txv_createdtime_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2020/10/10"
                        android:textColor="#6C6868"
                        android:textSize="15sp" />
                </LinearLayout>
                <RatingBar
                    android:layout_marginLeft="5dp"
                    android:id="@+id/danhgiaSP"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_margin="7dp"
                    android:id="@+id/txv_content_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ai da ngon quá"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>