<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10">
    <LinearLayout
        android:gravity="right"
        android:layout_margin="5dp"
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imgGioHang"
            android:layout_margin="5dp"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:adjustViewBounds="true"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_weight="6"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#020000"
            android:text="Tên món hàng"
            android:id="@+id/txtTenSPGioHang"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtGiaSPgioHang"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#E30202"
            android:text="Giá giỏ hàng"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:gravity="center"
                android:focusable="false"
                android:text="-"
                android:id="@+id/btnTruSoLuongsp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginTop="5dp"/>
            <Button
                android:background="@null"
                android:focusable="false"
                android:gravity="center"
                android:text="1"
                android:id="@+id/btnSoLuongsp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginTop="5dp"/>
            <Button
                android:focusable="false"
                android:text="+"
                android:id="@+id/btnCongSoLuongsp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>